------------ Options -------------
exp_name: None-VGG-BiLSTM-CTC-Seed1111
train_data: ./data_lmdb/train/basic
valid_data: ./data_lmdb/validation/basic
manualSeed: 1111
workers: 0
batch_size: 16
num_iter: 1000
valInterval: 100
saved_model: E:/download/saved_models/korean_g2.pth
FT: False
adam: False
lr: 0.001
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['basic']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 64
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: True
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 1
num_class: 37
---------------------------------------
------------ Options -------------
exp_name: None-VGG-BiLSTM-CTC-Seed1111
train_data: ./data_lmdb/train/basic
valid_data: ./data_lmdb/validation/basic
manualSeed: 1111
workers: 0
batch_size: 16
num_iter: 1000
valInterval: 100
saved_model: E:/download/saved_models/korean_g2.pth
FT: False
adam: False
lr: 0.001
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['basic']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 64
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: True
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 1
num_class: 37
---------------------------------------
------------ Options -------------
exp_name: None-VGG-BiLSTM-CTC-Seed1111
train_data: ./data_lmdb/train/basic
valid_data: ./data_lmdb/validation/basic
manualSeed: 1111
workers: 0
batch_size: 16
num_iter: 1000
valInterval: 100
saved_model: E:/download/saved_models/korean_g2.pth
FT: False
adam: False
lr: 0.001
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['basic']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 64
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: True
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 1
num_class: 37
---------------------------------------
