------------ Options -------------
exp_name: TPS-ResNet-BiLSTM-CTC-Seed1111
train_data: ./data_lmdb/train/basic
valid_data: ./data_lmdb/validation/basic
manualSeed: 1111
workers: 0
batch_size: 16
num_iter: 1000
valInterval: 100
saved_model: E:/download/saved_models/korean_g2.pth
FT: True
adam: False
lr: 0.001
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['basic']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 64
imgW: 100
rgb: False
character:  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ŰưǰȰɰ˰̰ͰѰ԰ܰݰް߰ñǱͱԱձױرٱ۱ܱݱޱ߱òĲŲȲɲ˲ϲٲܲ޲óĳɳʳ˳γгѳֳ׳سݳ´ôĴɴʴ̴ϴҴԴٴڴ۴ܴݴ޴ߴŵǵȵεϵѵҵӵյڵ޵ǶȶѶն׶ٶ߶·÷ķƷɷʷηϷзҷӷԷ¸øĸŸƸǸʸθӸԸոָظڸ۸ܸ޸ǹ̹ιϹйӹչ׹عٹڹ۹ݹ޹߹ƺ˺κϺкҺӺպ׺غٺ̻ѻӻڻݻ¼ǼҼӼռּؼڼۼܼ½ýĽŽƽǽȽɽʽ̽ͽνϽҽֽ׽񾥾þľƾǾȾɾʾ˾ξϾоѾӾվ־׾߾¿ÿſǿʿͿϿտֿؿܿ޿¡£¤¥¦ª°·¼½¾âãäåèìóôõöùûüġĢģĥħĪīĭĮĳķĿũūŬŭŰųŸŹźŻžſƢƩƮƯưƱƲƴƼƽǥǪǫǮǰǳǻȣȤȥȦȫȭȮȯȰȲȸȹȽȿ
sensitive: False
PAD: False
data_filtering_off: True
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 1
num_class: 1009
---------------------------------------
------------ Options -------------
exp_name: TPS-ResNet-BiLSTM-CTC-Seed1111
train_data: ./data_lmdb/train/basic
valid_data: ./data_lmdb/validation/basic
manualSeed: 1111
workers: 0
batch_size: 16
num_iter: 1000
valInterval: 100
saved_model: E:/download/saved_models/korean_g2.pth
FT: True
adam: False
lr: 0.001
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['basic']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 64
imgW: 100
rgb: False
character:  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ŰưǰȰɰ˰̰ͰѰ԰ܰݰް߰ñǱͱԱձױرٱ۱ܱݱޱ߱òĲŲȲɲ˲ϲٲܲ޲óĳɳʳ˳γгѳֳ׳سݳ´ôĴɴʴ̴ϴҴԴٴڴ۴ܴݴ޴ߴŵǵȵεϵѵҵӵյڵ޵ǶȶѶն׶ٶ߶·÷ķƷɷʷηϷзҷӷԷ¸øĸŸƸǸʸθӸԸոָظڸ۸ܸ޸ǹ̹ιϹйӹչ׹عٹڹ۹ݹ޹߹ƺ˺κϺкҺӺպ׺غٺ̻ѻӻڻݻ¼ǼҼӼռּؼڼۼܼ½ýĽŽƽǽȽɽʽ̽ͽνϽҽֽ׽񾥾þľƾǾȾɾʾ˾ξϾоѾӾվ־׾߾¿ÿſǿʿͿϿտֿؿܿ޿¡£¤¥¦ª°·¼½¾âãäåèìóôõöùûüġĢģĥħĪīĭĮĳķĿũūŬŭŰųŸŹźŻžſƢƩƮƯưƱƲƴƼƽǥǪǫǮǰǳǻȣȤȥȦȫȭȮȯȰȲȸȹȽȿ
sensitive: False
PAD: False
data_filtering_off: True
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 1
num_class: 1009
---------------------------------------
------------ Options -------------
exp_name: TPS-ResNet-BiLSTM-CTC-Seed1111
train_data: ./data_lmdb/train/basic
valid_data: ./data_lmdb/validation/basic
manualSeed: 1111
workers: 0
batch_size: 16
num_iter: 1000
valInterval: 100
saved_model: E:/download/saved_models/korean_g2.pth
FT: True
adam: False
lr: 0.001
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['basic']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 64
imgW: 100
rgb: False
character:  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ŰưǰȰɰ˰̰ͰѰ԰ܰݰް߰ñǱͱԱձױرٱ۱ܱݱޱ߱òĲŲȲɲ˲ϲٲܲ޲óĳɳʳ˳γгѳֳ׳سݳ´ôĴɴʴ̴ϴҴԴٴڴ۴ܴݴ޴ߴŵǵȵεϵѵҵӵյڵ޵ǶȶѶն׶ٶ߶·÷ķƷɷʷηϷзҷӷԷ¸øĸŸƸǸʸθӸԸոָظڸ۸ܸ޸ǹ̹ιϹйӹչ׹عٹڹ۹ݹ޹߹ƺ˺κϺкҺӺպ׺غٺ̻ѻӻڻݻ¼ǼҼӼռּؼڼۼܼ½ýĽŽƽǽȽɽʽ̽ͽνϽҽֽ׽񾥾þľƾǾȾɾʾ˾ξϾоѾӾվ־׾߾¿ÿſǿʿͿϿտֿؿܿ޿¡£¤¥¦ª°·¼½¾âãäåèìóôõöùûüġĢģĥħĪīĭĮĳķĿũūŬŭŰųŸŹźŻžſƢƩƮƯưƱƲƴƼƽǥǪǫǮǰǳǻȣȤȥȦȫȭȮȯȰȲȸȹȽȿ
sensitive: False
PAD: False
data_filtering_off: True
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 0
num_class: 1009
---------------------------------------
------------ Options -------------
exp_name: TPS-ResNet-BiLSTM-CTC-Seed1111
train_data: ./data_lmdb/train/basic
valid_data: ./data_lmdb/validation/basic
manualSeed: 1111
workers: 0
batch_size: 16
num_iter: 1000
valInterval: 100
saved_model: E:/download/saved_models/korean_g2.pth
FT: True
adam: False
lr: 0.001
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['basic']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 50
imgH: 64
imgW: 100
rgb: False
character:  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ŰưǰȰɰ˰̰ͰѰ԰ܰݰް߰ñǱͱԱձױرٱ۱ܱݱޱ߱òĲŲȲɲ˲ϲٲܲ޲óĳɳʳ˳γгѳֳ׳سݳ´ôĴɴʴ̴ϴҴԴٴڴ۴ܴݴ޴ߴŵǵȵεϵѵҵӵյڵ޵ǶȶѶն׶ٶ߶·÷ķƷɷʷηϷзҷӷԷ¸øĸŸƸǸʸθӸԸոָظڸ۸ܸ޸ǹ̹ιϹйӹչ׹عٹڹ۹ݹ޹߹ƺ˺κϺкҺӺպ׺غٺ̻ѻӻڻݻ¼ǼҼӼռּؼڼۼܼ½ýĽŽƽǽȽɽʽ̽ͽνϽҽֽ׽񾥾þľƾǾȾɾʾ˾ξϾоѾӾվ־׾߾¿ÿſǿʿͿϿտֿؿܿ޿¡£¤¥¦ª°·¼½¾âãäåèìóôõöùûüġĢģĥħĪīĭĮĳķĿũūŬŭŰųŸŹźŻžſƢƩƮƯưƱƲƴƼƽǥǪǫǮǰǳǻȣȤȥȦȫȭȮȯȰȲȸȹȽȿ
sensitive: False
PAD: False
data_filtering_off: True
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 0
num_class: 1009
---------------------------------------
------------ Options -------------
exp_name: TPS-ResNet-BiLSTM-CTC-Seed1111
train_data: ./data_lmdb/train/basic
valid_data: ./data_lmdb/validation/basic
manualSeed: 1111
workers: 0
batch_size: 16
num_iter: 1000
valInterval: 1000
saved_model: E:/download/saved_models/korean_g2.pth
FT: True
adam: False
lr: 0.001
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['basic']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 50
imgH: 64
imgW: 100
rgb: False
character:  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ŰưǰȰɰ˰̰ͰѰ԰ܰݰް߰ñǱͱԱձױرٱ۱ܱݱޱ߱òĲŲȲɲ˲ϲٲܲ޲óĳɳʳ˳γгѳֳ׳سݳ´ôĴɴʴ̴ϴҴԴٴڴ۴ܴݴ޴ߴŵǵȵεϵѵҵӵյڵ޵ǶȶѶն׶ٶ߶·÷ķƷɷʷηϷзҷӷԷ¸øĸŸƸǸʸθӸԸոָظڸ۸ܸ޸ǹ̹ιϹйӹչ׹عٹڹ۹ݹ޹߹ƺ˺κϺкҺӺպ׺غٺ̻ѻӻڻݻ¼ǼҼӼռּؼڼۼܼ½ýĽŽƽǽȽɽʽ̽ͽνϽҽֽ׽񾥾þľƾǾȾɾʾ˾ξϾоѾӾվ־׾߾¿ÿſǿʿͿϿտֿؿܿ޿¡£¤¥¦ª°·¼½¾âãäåèìóôõöùûüġĢģĥħĪīĭĮĳķĿũūŬŭŰųŸŹźŻžſƢƩƮƯưƱƲƴƼƽǥǪǫǮǰǳǻȣȤȥȦȫȭȮȯȰȲȸȹȽȿ
sensitive: False
PAD: False
data_filtering_off: True
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 1
num_class: 1009
---------------------------------------
